REPORTERS=cli,influxdb
MQ_HOST=localhost

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=3aa9675e14cdc13f
INFLUXDB_VERSION=2
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_BUCKET_NAME=creeper-postman-newman-node-js
INFLUXDB_MEASUREMENT=newman-result
