REPORTERS=cli,influxdb
MQ_HOST=rabbitmq

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=seacreeper
INFLUXDB_VERSION=2
INFLUXDB_USERNAME=scriber
INFLUXDB_PASSWORD=scriberpass
INFLUXDB_BUCKET_NAME=scribes
INFLUXDB_MEASUREMENT=postmannewman-results
